NameVirtualHost *:80

<VirtualHost *:80>
    
    ServerName alghalia.net
    #ServerAlias www.alghalia.net
    ServerAdmin "taylanpince@gmail.com"
    
    <Location "/">
        SetHandler python-program
        PythonInterpreter alghalia
        PythonHandler django.core.handlers.modpython
        PythonPath "['/home/taylan/sites/alghalia/app', '/home/taylan/sites/alghalia/app/libs', '/home/taylan/sites/alghalia/app/alghalia'] + sys.path"
        SetEnv DJANGO_SETTINGS_MODULE alghalia.settings
        SetEnv TZ "Canada/Eastern"
        PythonDebug On
    </Location>
    
    <Proxy *>
        Order allow,deny
        Allow from all
    </Proxy>
    
    ProxyRequests Off
    ProxyPreserveHost On
    ProxyPass /media http://127.0.0.1:81/
    ProxyPassReverse / http://127.0.0.1:81/
    
    <Location "/media">
        SetHandler None
    </Location>
    
</VirtualHost>